{
  "name": "oh-my-cpa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --dir web build && node scripts/sync-web-dist.mjs",
    "subset-font": "node scripts/subset-font.mjs",
    "type-check": "pnpm --dir web type-check",
    "check-i18n": "node scripts/check-missing-i18n.mjs",
    "check-docs": "node scripts/check-docs.mjs",
    "check-css-modules": "node scripts/check-css-modules.mjs",
    "test:payload": "node --experimental-strip-types scripts/test-payload-rules.ts",
    "test:usage-events": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/test-usage-event-view.ts",
    "verify:events": "node scripts/browser-usage-events.mjs",
    "verify:refresh": "node scripts/browser-refresh-sync.mjs",
    "test:visible-clock": "node --experimental-strip-types scripts/test-visible-clock.ts",
    "verify:performance": "node scripts/browser-performance.mjs",
    "test:config-states": "node --experimental-strip-types scripts/test-config-states.ts",
    "sync-web-dist": "node scripts/sync-web-dist.mjs",
    "cpa:start": "node scripts/cpa-start.mjs",
    "dev:api": "node scripts/dev.mjs --api-only",
    "verify:browser": "node scripts/browser-acceptance.mjs",
    "dev:web": "pnpm --dir web dev",
    "verify:toolchain": "node scripts/verify-toolchain.mjs",
    "verify:toolchain:strict": "node scripts/verify-toolchain.mjs --strict",
    "test:i18n": "node --test scripts/check-missing-i18n.test.mjs",
    "test:docs": "node --test scripts/check-docs.test.mjs",
    "test:css-modules": "node --test scripts/check-css-modules.test.mjs",
    "test:dev-target": "node --test scripts/api-target.test.mjs",
    "lint:antd": "node scripts/lint-antd.mjs",
    "verify:secrets:staged": "node scripts/secret-scan.mjs --staged",
    "verify:secrets:worktree": "node scripts/secret-scan.mjs --worktree",
    "verify:secrets:history": "node scripts/secret-scan.mjs --history",
    "verify:secrets": "pnpm verify:secrets:worktree",
    "verify:static": "pnpm verify:workflow && go test ./... && go vet ./... && pnpm type-check && pnpm test:i18n && pnpm check-i18n && pnpm test:docs && pnpm check-docs && pnpm test:css-modules && pnpm check-css-modules && pnpm test:dev-target && pnpm test:payload && node --experimental-strip-types scripts/test-dirty.ts && node --experimental-strip-types scripts/test-config-states.ts && node --experimental-strip-types scripts/test-auth-file-logic.ts && pnpm test:usage-events && pnpm test:visible-clock && pnpm lint:antd",
    "verify:e2e": "pnpm build && node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/browser-acceptance.mjs",
    "verify": "pnpm verify:toolchain && pnpm verify:static && pnpm verify:secrets && pnpm verify:e2e",
    "verify:live": "node scripts/browser-live-smoke.mjs",
    "verify:workflow": "node scripts/validate-workflow.mjs"
  },
  "devDependencies": {
    "@ant-design/cli": "6.6.2",
    "playwright-core": "1.62.1",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": "22.23.2",
    "pnpm": "11.19.0"
  }
}
